const GET_CONVERSATIONS_REQUEST = 'GET_CONVERSATIONS_REQUEST';
const GET_CONVERSATION_SUCCESS = 'GET_CONVERSATION_SUCCESS';
const GET_CONVERSATIONS_ERROR = 'GET_CONVERSATIONS_ERROR';
const GET_MESSAGES_REQUEST = 'GET_MESSAGES_REQUEST';
const GET_MESSAGES_SUCCESS = 'GET_MESSAGES_SUCCESS';
const GET_MESSAGES_ERROR = 'GET_MESSAGES_ERROR';
const SEND_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST';
const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
const SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR';
const UPDATE_CONVERSATION_REQUEST = 'UPDATE_CONVERSATION_REQUEST';
const UPDATE_CONVERSATIONS_SUCCESS = 'UPDATE_CONVERSATIONS_SUCCESS';
const UPDATE_CONVERSATION_ERROR = 'UPDATE_CONVERSATION_ERROR';
const CLEANUP_MESSAGES = 'CLEANUP_MESSAGES';
const SET_CHAT_MESSAGES = 'SET_CHAT_MESSAGES';

export default {
  GET_MESSAGES_REQUEST,
  GET_MESSAGES_SUCCESS,
  GET_MESSAGES_ERROR,
  SEND_MESSAGE_REQUEST,
  SEND_MESSAGE_SUCCESS,
  SEND_MESSAGE_ERROR,
  GET_CONVERSATIONS_REQUEST,
  GET_CONVERSATION_SUCCESS,
  GET_CONVERSATIONS_ERROR,
  UPDATE_CONVERSATION_REQUEST,
  UPDATE_CONVERSATIONS_SUCCESS,
  UPDATE_CONVERSATION_ERROR,
  CLEANUP_MESSAGES,
  SET_CHAT_MESSAGES,
};
